.ad-container {
	.ad-content {
		.flex;
		position: fixed;
		background: white;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		justify-content: center;
		flex-direction: column;
		align-items: stretch;
		z-index: 1;
	}
	.ad-time {
		position: fixed;
		top: 0.2rem;
		z-index: 2;
		right: 0.2rem;
		background: rgba(0, 0, 0, 0.3);
		padding: 0.05rem 0.15rem;
		color: white;
		border-radius: 16px;
		font-size: 0.16rem;
	}
	.ad-text {
		text-align: center;
		font-size: 0.17rem;
		color: #222;
		padding: 0.3rem 0;

		&:before ,
		&:after {
			content: ' ';
		    display: inline-block;
		    height: 1px;
		    width: 20px;
		    background-color: #6b6b6b;
		    margin: 0 10px;
		    position: relative;
		    top: -6px;
		}
	}
	.ad-img {
		background-image: url('${assetsPath}/img/ad-big.png');
		flex-grow: 1;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	@media only screen and (max-device-height:480px) {
		.ad-img {
			background-image: url('${assetsPath}/img/ad-small.jpg');
		}
	}
	/* @media only screen and (max-device-width:320px) {
		.ad-content{
			display: block;
			.ad-img{
				 height: 81%;
			}
			.ad-text{
				position: fixed;
			    text-align: center;
			    width: 100%;
			    bottom: 0px;
			    height: 19%;
			}
		}
	} */
}