.loading-bar{
	padding: 0.15rem;
	color: #585C64;
	font-size: 0.17rem;
}
.no-record{
	text-align: center;
	padding: 0.7rem 0 0 0;
	.text{
		font-size: 0.18rem;
		color: #585c64;
		margin-top: 0.4rem;
	}
	img{
    	width: 110px;
    	margin-left: 20px;
	}
}